# NettyGuide

./: README.md  build.gradle  settings.gradle
guide/: build.gradle
guide/src/main/java/netty/guide/ch12/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
guide/src/main/java/netty/guide/ch12/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
guide/src/main/java/netty/guide/ch12/constant/: MessageType.java  NettyConstant.java
guide/src/main/java/netty/guide/ch12/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
guide/src/main/java/netty/guide/ch12/struct/: Header.java  NettyMessage.java
guide/src/main/kotlin/com/mason/netty/guide/: constants.kt
guide/src/main/kotlin/com/mason/netty/guide/advanced/ch10/httpfile/: HttpFileServer.kt  HttpFileServerHandler.kt
guide/src/main/kotlin/com/mason/netty/guide/advanced/ch10/httpxml/: DataDefine.kt
guide/src/main/kotlin/com/mason/netty/guide/advanced/ch11/: WebSocketServer.kt  WebSocketServerHandler.kt
guide/src/main/kotlin/com/mason/netty/guide/advanced/ch12/github/: MessageType.kt  NettyConstant.kt
guide/src/main/kotlin/com/mason/netty/guide/advanced/ch12/self/: NettyConstant.kt  NettyMessage.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch2/aio/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch2/bio/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch2/nio/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch2/pio/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch3/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch4/stick/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch4/unpack/: TimeClient.kt  TimeServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch5/fixed/: EchoClient.kt  EchoServer.kt
guide/src/main/kotlin/com/mason/netty/guide/basic/ch5/separator/: EchoClient.kt  EchoServer.kt
guide/src/main/kotlin/com/mason/netty/guide/codec/: Msgpack.kt
guide/src/main/kotlin/com/mason/netty/guide/middle/ch8/: SubReqClient.kt  SubReqServer.kt
guide/src/main/kotlin/com/mason/netty/guide/middle/ch9/: MarshallerCodeFactory.kt  MarshallerCodecFactory.kt  SebReqServer.kt  SubReqClient.kt
guide/src/main/resources/: index.html  order_info.xml
guide/src/test/kotlin/middle/ch8/: TestSubscribeReqProto.kt
guide/src/test/kotlin/normal/: test.kt
proto/: .gitignore  build.gradle
proto/src/main/java/com/google/protobuf/: DescriptorProtos.java  ProtobufMessageFormat.java
proto/src/main/java/com/mason/proto/: ProtoSubscribeReq.java  ProtoSubscribeResp.java
proto/src/main/java/google/protobuf/: package-info.java
proto/src/main/proto/ch8/: proto_subscribeReq.proto  proto_subscribeResp.proto
(+33 files in other folders)
