plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.mason'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.6.Final'
    testCompile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.6.Final'
    compile('com.google.protobuf:protobuf-java:2.6.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}