group 'com.mason'
version '1.0-SNAPSHOT'

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  [
      compileJava,
      compileTestJava,
      javadoc,
  ]*.options*.encoding = 'UTF-8'

  dependencies {
    compile('com.google.protobuf:protobuf-java:2.6.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}

